#db service
POSTGRES_USER=invenio-rdm
POSTGRES_PASSWORD=invenio-rdm
POSTGRES_DB=invenio-rdm

# pgadmin service
PGADMIN_DEFAULT_EMAIL=info@example.org
PGADMIN_DEFAULT_PASSWORD=invenio-rdm

# mq service
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{error}]

# search service
bootstrap.memory_lock=True
discovery.type=single-node
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
DISABLE_INSTALL_DEMO_CONFIG=True
DISABLE_SECURITY_PLUGIN=True

# opensearch-dashboards service
OPENSEARCH_HOSTS=["http://search:9200"]
DISABLE_SECURITY_DASHBOARDS_PLUGIN=True

# web-api, web-ui, worker, web-api-init services
INVENIO_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CACHE_TYPE=redis
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_RATELIMIT_STORAGE_URL=redis:/cache:6379/3
INVENIO_SEARCH_HOSTS=['search:9200']
INVENIO_RDM_SEARCH = {'facets': ['access_status', 'resource_type', 'subject'], 'sort': ['bestmatch', 'newest', 'oldest', 'version']}
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://invenio-rdm:invenio-rdm@db/invenio-rdm

INVENIO_WSGI_PROXIES=2
INVENIO_DATACITE_ENABLED=True
INVENIO_MAIL_SUPPRESS_SEND=False
INVENIO_MAIL_SERVER=mailhog
INVENIO_MAIL_PORT=1025
INVENIO_SECRET_KEY=CHANGE_ME

# customizations
INVENIO_THEME_SHOW_FRONTPAGE_INTRO_SECTION=False
INVENIO_THEME_FRONTPAGE_TITLE=InvenioRDM Demo Repository
